{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:production": "ng run angular.io-example:serve:production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng run angular.io-example:e2e",
    "e2e:production": "ng run angular.io-example:e2e:production",
    "playwright": "npx playwright test",
    "e2e:debug": "ng run angular.io-example:e2e:debug",
    "serve:ssr:angular.io-example": "node dist/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.0",
    "@angular/common": "17.3.0",
    "@angular/compiler": "17.3.0",
    "@angular/core": "17.3.0",
    "@angular/forms": "17.3.0",
    "@angular/platform-browser": "17.3.0",
    "@angular/platform-browser-dynamic": "17.3.0",
    "@angular/platform-server": "17.3.0",
    "@angular/router": "17.3.0",
    "@angular/ssr": "^17.3.0",
    "@types/node": "^18.18.0",
    "angular-in-memory-web-api": "~0.17.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "primeng": "^17.17.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.0",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "17.3.0",
    "@angular/compiler-cli": "17.3.0",
    "@dot-build/serve-and-run-angular": "^2.0.0",
    "@playwright/test": "^1.42.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ts-node": "~10.9.0",
    "typescript": "~5.2.0"
  }
}