apiVersion: v1
kind: Service
metadata:
  name: {{ include "spa-demo.fullname" . }}-backend
  labels:
    {{- include "spa-demo.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "spa-demo.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
